[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\esp\New folder\CEEC-He-thong-tuoi-cay-thong-minh-ESP32\build\esp-idf\esptool_py" && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/esp/New folder/CEEC-He-thong-tuoi-cay-thong-minh-ESP32/build/partition_table/partition-table.bin" "E:/esp/New folder/CEEC-He-thong-tuoi-cay-thong-minh-ESP32/build/He-thong-tuoi-cay-thong-minh-ESP32.bin""
He-thong-tuoi-cay-thong-minh-ESP32.bin binary size 0xdf7c0 bytes. Smallest app partition is 0x100000 bytes. 0x20840 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\esp\New folder\CEEC-He-thong-tuoi-cay-thong-minh-ESP32\build\bootloader\esp-idf\esptool_py" && E:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/esp/New folder/CEEC-He-thong-tuoi-cay-thong-minh-ESP32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6530 bytes. 0xad0 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && E:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=E:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/esp/New folder/CEEC-He-thong-tuoi-cay-thong-minh-ESP32/build" -P E:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 He-thong-tuoi-cay-thong-minh-ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:c8:3f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25904 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25904 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 915392 bytes to 573370...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5c9... (5 %)
Writing at 0x00026448... (8 %)
Writing at 0x00030a0c... (11 %)
Writing at 0x00036286... (14 %)
Writing at 0x0003c3d7... (17 %)
Writing at 0x00042385... (20 %)
Writing at 0x00048080... (22 %)
Writing at 0x0004de41... (25 %)
Writing at 0x00053b42... (28 %)
Writing at 0x00059e6e... (31 %)
Writing at 0x0005effd... (34 %)
Writing at 0x000646a3... (37 %)
Writing at 0x0006988f... (40 %)
Writing at 0x0006ef9f... (42 %)
Writing at 0x00074694... (45 %)
Writing at 0x00079fde... (48 %)
Writing at 0x000800d1... (51 %)
Writing at 0x00085ad2... (54 %)
Writing at 0x0008b7b3... (57 %)
Writing at 0x000913e8... (60 %)
Writing at 0x00096c84... (62 %)
Writing at 0x0009c786... (65 %)
Writing at 0x000a2566... (68 %)
Writing at 0x000a89db... (71 %)
Writing at 0x000ae4a4... (74 %)
Writing at 0x000b3f18... (77 %)
Writing at 0x000b99b0... (80 %)
Writing at 0x000bf9ea... (82 %)
Writing at 0x000caf49... (85 %)
Writing at 0x000d0f2e... (88 %)
Writing at 0x000d8c05... (91 %)
Writing at 0x000de4f7... (94 %)
Writing at 0x000e4477... (97 %)
Writing at 0x000ea075... (100 %)
Wrote 915392 bytes (573370 compressed) at 0x00010000 in 13.9 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
