ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6260
load:0x40078000,len:15644
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 21 2026 21:57:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f050h (127056) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f078 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002f084 vaddr=3ffb0000 size=00f94h (  3988) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a36c4h (669380) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d36ec vaddr=3ffb0f94 size=02f5ch ( 12124) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d6650 vaddr=40080000 size=1914ch (102732) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     He-thong-tuoi-cay-thong-minh-ES[0m
[0;32mI (456) app_init: App version:      abe8129[0m
[0;32mI (460) app_init: Compile time:     Apr 21 2026 21:57:27[0m
[0;32mI (465) app_init: ELF file SHA256:  5864fd0b2...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
I (481) efuse_init: Chip rev:         v3.1
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009914C len 00006EB4 (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (577) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (587) IRRIGATION: Irrigation service initialized.[0m
[0;32mI (587) FSM: FSM init[0m
[0;32mI (587) RTC: Set time SUCCESS: 05:59:40[0m
[0;32mI (587) RTC: Time set to 05:59:40[0m
[0;32mI (627) wifi:wifi driver task: 3ffc16c0, prio:23, stack:6656, core=0[0m
[0;32mI (637) wifi:wifi firmware version: b0b320f[0m
[0;32mI (637) wifi:wifi certification version: v7.0[0m
[0;32mI (637) wifi:config NVS flash: enabled[0m
[0;32mI (637) wifi:config nano formating: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (647) wifi:Init management short buffer num: 32[0m
[0;32mI (657) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (667) wifi:Init static rx buffer num: 10[0m
[0;32mI (667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (677) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (687) wifi_init: tcp tx win: 5760[0m
[0;32mI (687) wifi_init: tcp rx win: 5760[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (697) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (707) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (707) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (797) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (827) wifi:mode : sta (b0:cb:d8:c8:3f:88)[0m
[0;32mI (827) wifi:enable tsf[0m
[0;32mI (827) WIFI: Connecting to Hậu 4...[0m
[0;32mI (847) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (847) wifi:state: init -> auth (0xb0)[0m
[0;32mI (847) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (857) wifi:state: assoc -> run (0x10)[0m
[0;32mI (907) wifi:connected with Hậu 4, aid = 2, channel 6, BW20, bssid = 3e:d0:7d:b4:9b:b4[0m
[0;32mI (907) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (907) wifi:pm start, type: 1[0m

[0;32mI (907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (947) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1917) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2837) FSM: FSM task start[0m
[0;32mI (2837) WEATHER: Task started, waiting for stable connection[0m
[0;33mW (2837) SENSOR: sensor task start[0m
[0;32mI (2837) WEATHER: Internet Ready! Fetching data...[0m
[0;32mI (2837) MAIN: Current Time: 05:59[0m
[0;32mI (2837) WEATHER: Current Weather: Clear[0m
[0;32mI (2837) main_task: Returned from app_main()[0m
[0;32mI (2847) wifi:<ba-add>idx:0 (ifx:0, 3e:d0:7d:b4:9b:b4), tid:0, ssn:2, winSize:64[0m
[0;32mI (3207) WEATHER: Current Weather: Rain[0m
[0;32mI (6857) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2558.0[0m
[0;33mW (10877) SENSOR: dht has failed[0m
[0;33mW (10877) ALERT: ALERT ON[0m
[0;32mI (10877) FSM: : ERROR (code=0x01)[0m
[0;32mI (14897) FSM: Sensor recovered, clearing error state[0m
[0;33mW (14897) ALERT: ALERT OFF BROOOO [0m
[0;32mI (14897) FSM: : IDLE[0m
[0;32mI (14897) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2487.0[0m
[0;32mI (18917) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2559.0[0m
[0;32mI (20847) MAIN: Current Time: 06:00[0m
[0;32mI (20847) WEATHER: Current Weather: Rainy[0m
[0;33mW (20847) IRRIGATION: PUMP ON[0m
[0;32mI (20847) MAIN: RTC trigger sent, time: 06:00[0m
[0;32mI (20847) FSM: : WATTER (soil=2559)[0m
[0;32mI (22937) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2555.0[0m
[0;33mW (26957) SENSOR: dht has failed[0m
[0;33mW (26957) IRRIGATION: PUMP OFF[0m
[0;33mW (26957) ALERT: ALERT ON[0m
[0;32mI (26957) FSM: : ERROR (code=0x01)[0m
[0;32mI (30977) FSM: Sensor recovered, clearing error state[0m
[0;33mW (30977) ALERT: ALERT OFF BROOOO [0m
[0;32mI (30977) FSM: : IDLE[0m
[0;32mI (30977) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2530.0[0m
[0;32mI (34997) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2577.0[0m
[0;33mW (36117) MAIN: Button Pressed Detected[0m
[0;33mW (36117) IRRIGATION: PUMP ON[0m
[0;32mI (36117) FSM: : WATTER (soil=2577)[0m
[0;32mI (39017) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2614.0[0m
[0;32mI (43037) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2619.0[0m
[0;32mI (47057) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2645.0[0m
[0;32mI (51077) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2612.0[0m
[0;32mI (55097) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2650.0[0m
[0;32mI (56117) IRRIGATION: Pump timer expired[0m
[0;33mW (56117) IRRIGATION: PUMP OFF[0m
[0;32mI (56117) FSM: : WAITING (30000 ms)[0m
[0;33mW (57227) MAIN: Button Pressed Detected[0m
[0;33mW (57227) IRRIGATION: PUMP ON[0m
[0;32mI (57227) FSM: : WATTER (soil=2650)[0m
[0;32mI (59117) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2630.0[0m
[0;32mI (63137) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2629.0[0m
[0;32mI (67157) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2627.0[0m
[0;32mI (71177) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2634.0[0m
[0;33mW (75117) MAIN: Button Pressed Detected[0m
[0;33mW (75117) IRRIGATION: PUMP OFF[0m
[0;32mI (75117) FSM: : WAITING (30000 ms)[0m
[0;32mI (75197) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2629.0[0m
[0;33mW (75927) MAIN: Button Pressed Detected[0m
[0;33mW (75927) IRRIGATION: PUMP ON[0m
[0;32mI (75927) FSM: : WATTER (soil=2629)[0m
[0;32mI (79217) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2624.0[0m
[0;32mI (80847) MAIN: Current Time: 06:01[0m
[0;32mI (80847) WEATHER: Current Weather: Rainy[0m
[0;32mI (83237) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2627.0[0m
[0;32mI (87257) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2615.0[0m
[0;32mI (91277) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2638.0[0m
[0;32mI (95297) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2619.0[0m
[0;32mI (95927) IRRIGATION: Pump timer expired[0m
[0;33mW (95927) IRRIGATION: PUMP OFF[0m
[0;32mI (95927) FSM: : WAITING (30000 ms)[0m
[0;32mI (99317) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2630.0[0m
[0;32mI (103337) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2621.0[0m
[0;32mI (107357) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2624.0[0m
[0;32mI (111377) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2629.0[0m
[0;32mI (115397) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2633.0[0m
[0;33mW (119417) SENSOR: dht has failed[0m
[0;33mW (119417) ALERT: ALERT ON[0m
[0;32mI (119417) FSM: : ERROR (code=0x01)[0m
[0;32mI (123437) FSM: Sensor recovered, clearing error state[0m
[0;33mW (123437) ALERT: ALERT OFF BROOOO [0m
[0;32mI (123437) FSM: : IDLE[0m
[0;32mI (123437) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2602.0[0m
[0;32mI (127457) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2604.0[0m
[0;32mI (131477) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2623.0[0m
[0;32mI (135497) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2618.0[0m
[0;32mI (139517) SENSOR: Sent: temp=31.0*C  hum=56.0,  soil=2624.0[0m
[0;32mI (140847) MAIN: Current Time: 06:02[0m
[0;32mI (140847) WEATHER: Current Weather: Rainy[0m
[0;32mI (143537) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2611.0[0m
[0;32mI (147557) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2608.0[0m
[0;33mW (151577) SENSOR: dht has failed[0m
[0;33mW (151577) ALERT: ALERT ON[0m
[0;32mI (151577) FSM: : ERROR (code=0x01)[0m
[0;32mI (155597) FSM: Sensor recovered, clearing error state[0m
[0;33mW (155597) ALERT: ALERT OFF BROOOO [0m
[0;32mI (155597) FSM: : IDLE[0m
[0;32mI (155597) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2559.0[0m
[0;32mI (159617) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2613.0[0m
[0;32mI (163637) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2559.0[0m
[0;32mI (167657) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2559.0[0m
[0;32mI (171677) SENSOR: Sent: temp=31.0*C  hum=59.0,  soil=2579.0[0m
[0;32mI (175697) SENSOR: Sent: temp=31.0*C  hum=59.0,  soil=2592.0[0m
[0;32mI (179717) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2589.0[0m
[0;32mI (183737) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2578.0[0m
[0;32mI (187757) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2559.0[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6260
load:0x40078000,len:15644
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 21 2026 21:57:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f050h (127056) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f078 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002f084 vaddr=3ffb0000 size=00f94h (  3988) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a36c4h (669380) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d36ec vaddr=3ffb0f94 size=02f5ch ( 12124) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d6650 vaddr=40080000 size=1914ch (102732) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     He-thong-tuoi-cay-thong-minh-ES[0m
[0;32mI (456) app_init: App version:      abe8129[0m
[0;32mI (460) app_init: Compile time:     Apr 21 2026 21:57:27[0m
[0;32mI (465) app_init: ELF file SHA256:  5864fd0b2...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009914C len 00006EB4 (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (557) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (577) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (587) IRRIGATION: Irrigation service initialized.[0m
[0;32mI (587) FSM: FSM init[0m
[0;32mI (587) RTC: Set time SUCCESS: 05:59:40[0m
[0;32mI (587) RTC: Time set to 05:59:40[0m
[0;32mI (627) wifi:wifi driver task: 3ffc16c0, prio:23, stack:6656, core=0[0m
[0;32mI (637) wifi:wifi firmware version: b0b320f[0m
[0;32mI (637) wifi:wifi certification version: v7.0[0m
[0;32mI (637) wifi:config NVS flash: enabled[0m
[0;32mI (637) wifi:config nano formating: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (647) wifi:Init management short buffer num: 32[0m
[0;32mI (657) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (667) wifi:Init static rx buffer num: 10[0m
[0;32mI (667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (677) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (687) wifi_init: tcp tx win: 5760[0m
[0;32mI (687) wifi_init: tcp rx win: 5760[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (697) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (707) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (707) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (797) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (817) wifi:mode : sta (b0:cb:d8:c8:3f:88)[0m
[0;32mI (817) wifi:enable tsf[0m
[0;32mI (817) WIFI: Connecting to Hậu 4...[0m
[0;32mI (837) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (837) wifi:state: init -> auth (0xb0)[0m
[0;32mI (847) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (847) wifi:state: assoc -> run (0x10)[0m
[0;32mI (927) wifi:connected with Hậu 4, aid = 2, channel 6, BW20, bssid = 3e:d0:7d:b4:9b:b4[0m
[0;32mI (927) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (937) wifi:pm start, type: 1[0m

[0;32mI (937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (987) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1947) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2827) FSM: FSM task start[0m
[0;32mI (2827) WEATHER: Task started, waiting for stable connection[0m
[0;32mI (2827) WEATHER: Internet Ready! Fetching data...[0m
[0;33mW (2827) SENSOR: sensor task start[0m
[0;32mI (2837) MAIN: Current Time: 05:59[0m
[0;32mI (2837) WEATHER: Current Weather: Clear[0m
[0;32mI (2837) main_task: Returned from app_main()[0m
[0;32mI (2837) wifi:<ba-add>idx:0 (ifx:0, 3e:d0:7d:b4:9b:b4), tid:0, ssn:2, winSize:64[0m
[0;32mI (3557) WEATHER: Current Weather: Rain[0m
[0;33mW (6847) SENSOR: dht has failed[0m
[0;33mW (6847) ALERT: ALERT ON[0m
[0;32mI (6847) FSM: : ERROR (code=0x01)[0m
[0;32mI (10867) FSM: Sensor recovered, clearing error state[0m
[0;33mW (10867) ALERT: ALERT OFF BROOOO [0m
[0;32mI (10867) FSM: : IDLE[0m
[0;32mI (10867) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2602.0[0m
[0;32mI (14887) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2634.0[0m
[0;33mW (18907) SENSOR: dht has failed[0m
[0;33mW (18907) ALERT: ALERT ON[0m
[0;32mI (18907) FSM: : ERROR (code=0x01)[0m
[0;32mI (20837) MAIN: Current Time: 06:00[0m
[0;32mI (20837) WEATHER: Current Weather: Rainy[0m
[0;32mI (20837) MAIN: RTC trigger sent, time: 06:00[0m
[0;32mI (22927) FSM: Sensor recovered, clearing error state[0m
[0;33mW (22927) ALERT: ALERT OFF BROOOO [0m
[0;32mI (22927) FSM: : IDLE[0m
[0;32mI (22927) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2591.0[0m
[0;32mI (26947) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2618.0[0m
[0;33mW (30427) MAIN: Button Pressed Detected[0m
[0;33mW (30427) IRRIGATION: PUMP ON[0m
[0;32mI (30427) FSM: : WATTER (soil=2618)[0m
[0;32mI (30967) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2513.0[0m
[0;33mW (32337) MAIN: Button Pressed Detected[0m
[0;33mW (32337) IRRIGATION: PUMP OFF[0m
[0;32mI (32337) FSM: : WAITING (30000 ms)[0m
[0;33mW (33287) MAIN: Button Pressed Detected[0m
[0;33mW (33287) IRRIGATION: PUMP ON[0m
[0;32mI (33287) FSM: : WATTER (soil=2513)[0m
[0;33mW (34987) SENSOR: dht has failed[0m
[0;33mW (34987) IRRIGATION: PUMP OFF[0m
[0;33mW (34987) ALERT: ALERT ON[0m
[0;32mI (34987) FSM: : ERROR (code=0x01)[0m
[0;32mI (39007) FSM: Sensor recovered, clearing error state[0m
[0;33mW (39007) ALERT: ALERT OFF BROOOO [0m
[0;32mI (39007) FSM: : IDLE[0m
[0;32mI (39007) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2385.0[0m
[0;32mI (43027) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2545.0[0m
[0;32mI (47047) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2544.0[0m
[0;32mI (51067) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2559.0[0m
[0;32mI (55087) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2542.0[0m
[0;32mI (59107) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2542.0[0m
[0;32mI (63127) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2538.0[0m
[0;32mI (67147) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2535.0[0m
[0;32mI (71167) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2543.0[0m
[0;32mI (75187) SENSOR: Sent: temp=31.0*C  hum=58.0,  soil=2550.0[0m
[0;32mI (79207) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2559.0[0m
[0;32mI (80837) MAIN: Current Time: 06:01[0m
[0;32mI (80837) WEATHER: Current Weather: Rainy[0m
[0;32mI (83227) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2545.0[0m
[0;32mI (87247) SENSOR: Sent: temp=31.0*C  hum=57.0,  soil=2543.0[0m
